In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('student.csv')

In [3]:
data

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,id,name,class,mark,gender
0,0,0,0,1,John Deo,Four,75,female
1,1,1,1,2,Max Ruin,Three,85,male
2,2,2,2,3,Arnold,Three,55,male
3,3,3,3,4,Krish Star,Four,60,female
4,4,4,4,5,John Mike,Four,60,female
5,5,5,5,6,Alex John,Four,55,male
6,6,6,6,7,My John Rob,Fifth,78,male
7,7,7,7,8,Asruid,Five,85,male
8,8,8,8,9,Tes Qry,Six,78,male
9,9,9,9,10,Big John,Four,55,female
10,10,10,10,11,Ronald,Six,89,female
11,11,11,11,12,Recky,Six,94,female
12,12,12,12,13,Kty,Seven,88,female
13,13,13,13,14,Bigy,Seven,88,female
14,14,14,14,15,Tade Row,Four,88,male
15,15,15,15,16,Gimmy,Four,88,male
16,16,16,16,17,Tumyu,Six,54,male
17,17,17,17,18,Honny,Five,75,male
18,18,18,18,19,Tinny,Nine,18,male
19,19,19,19,20,Jackly,Nine,65,female
20,20,20,20,21,Babby John,Four,69,female
21,21,21,21,22,Reggid,Seven,55,female
22,22,22,22,23,Herod,Eight,79,male
23,23,23,23,24,Tiddy Now,Seven,78,male
24,24,24,24,25,Giff Tow,Seven,88,male
25,25,25,25,26,Crelea,Seven,79,male
26,26,26,26,27,Big Nose,Three,81,female
27,27,27,27,28,Rojj Base,Seven,86,female
28,28,28,28,29,Tess Played,Seven,55,male
29,29,29,29,30,Reppy Red,Six,79,female
30,30,30,30,31,Marry Toeey,Four,88,male
31,31,31,31,32,Binn Rott,Seven,90,female
32,32,32,32,33,Kenn Rein,Six,96,female
33,33,33,33,34,Gain Toe,Seven,69,male
34,34,34,34,35,Rows Noump,Six,88,female

In [4]:
data.shape

(35, 8)

In [5]:
data.head()

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  id        name  class  mark  gender
0             0             0           0   1    John Deo   Four    75  female
1             1             1           1   2    Max Ruin  Three    85    male
2             2             2           2   3      Arnold  Three    55    male
3             3             3           3   4  Krish Star   Four    60  female
4             4             4           4   5   John Mike   Four    60  female

In [6]:
data.tail()

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,id,name,class,mark,gender
30,30,30,30,31,Marry Toeey,Four,88,male
31,31,31,31,32,Binn Rott,Seven,90,female
32,32,32,32,33,Kenn Rein,Six,96,female
33,33,33,33,34,Gain Toe,Seven,69,male
34,34,34,34,35,Rows Noump,Six,88,female

In [7]:
data.describe()

       Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0         id       mark
count     35.000000     35.000000   35.000000  35.000000  35.000000
mean      17.000000     17.000000   17.000000  18.000000  74.657143
std       10.246951     10.246951   10.246951  10.246951  16.401117
min        0.000000      0.000000    0.000000   1.000000  18.000000
25%        8.500000      8.500000    8.500000   9.500000  62.500000
50%       17.000000     17.000000   17.000000  18.000000  79.000000
75%       25.500000     25.500000   25.500000  26.500000  88.000000
max       34.000000     34.000000   34.000000  35.000000  96.000000

In [16]:
data.to_csv('student.csv',index=False)

In [9]:
data

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,id,name,class,mark,gender
0,0,0,0,1,John Deo,Four,75,female
1,1,1,1,2,Max Ruin,Three,85,male
2,2,2,2,3,Arnold,Three,55,male
3,3,3,3,4,Krish Star,Four,60,female
4,4,4,4,5,John Mike,Four,60,female
5,5,5,5,6,Alex John,Four,55,male
6,6,6,6,7,My John Rob,Fifth,78,male
7,7,7,7,8,Asruid,Five,85,male
8,8,8,8,9,Tes Qry,Six,78,male
9,9,9,9,10,Big John,Four,55,female
10,10,10,10,11,Ronald,Six,89,female
11,11,11,11,12,Recky,Six,94,female
12,12,12,12,13,Kty,Seven,88,female
13,13,13,13,14,Bigy,Seven,88,female
14,14,14,14,15,Tade Row,Four,88,male
15,15,15,15,16,Gimmy,Four,88,male
16,16,16,16,17,Tumyu,Six,54,male
17,17,17,17,18,Honny,Five,75,male
18,18,18,18,19,Tinny,Nine,18,male
19,19,19,19,20,Jackly,Nine,65,female
20,20,20,20,21,Babby John,Four,69,female
21,21,21,21,22,Reggid,Seven,55,female
22,22,22,22,23,Herod,Eight,79,male
23,23,23,23,24,Tiddy Now,Seven,78,male
24,24,24,24,25,Giff Tow,Seven,88,male
25,25,25,25,26,Crelea,Seven,79,male
26,26,26,26,27,Big Nose,Three,81,female
27,27,27,27,28,Rojj Base,Seven,86,female
28,28,28,28,29,Tess Played,Seven,55,male
29,29,29,29,30,Reppy Red,Six,79,female
30,30,30,30,31,Marry Toeey,Four,88,male
31,31,31,31,32,Binn Rott,Seven,90,female
32,32,32,32,33,Kenn Rein,Six,96,female
33,33,33,33,34,Gain Toe,Seven,69,male
34,34,34,34,35,Rows Noump,Six,88,female

In [10]:
data['class']

0      Four
1     Three
2     Three
3      Four
4      Four
5      Four
6     Fifth
7      Five
8       Six
9      Four
10      Six
11      Six
12    Seven
13    Seven
14     Four
15     Four
16      Six
17     Five
18     Nine
19     Nine
20     Four
21    Seven
22    Eight
23    Seven
24    Seven
25    Seven
26    Three
27    Seven
28    Seven
29      Six
30     Four
31    Seven
32      Six
33    Seven
34      Six
Name: class, dtype: object

In [11]:
data['class'][4]

'Four'

In [12]:
data['name'][4]

'John Mike'

In [13]:
data

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,id,name,class,mark,gender
0,0,0,0,1,John Deo,Four,75,female
1,1,1,1,2,Max Ruin,Three,85,male
2,2,2,2,3,Arnold,Three,55,male
3,3,3,3,4,Krish Star,Four,60,female
4,4,4,4,5,John Mike,Four,60,female
5,5,5,5,6,Alex John,Four,55,male
6,6,6,6,7,My John Rob,Fifth,78,male
7,7,7,7,8,Asruid,Five,85,male
8,8,8,8,9,Tes Qry,Six,78,male
9,9,9,9,10,Big John,Four,55,female
10,10,10,10,11,Ronald,Six,89,female
11,11,11,11,12,Recky,Six,94,female
12,12,12,12,13,Kty,Seven,88,female
13,13,13,13,14,Bigy,Seven,88,female
14,14,14,14,15,Tade Row,Four,88,male
15,15,15,15,16,Gimmy,Four,88,male
16,16,16,16,17,Tumyu,Six,54,male
17,17,17,17,18,Honny,Five,75,male
18,18,18,18,19,Tinny,Nine,18,male
19,19,19,19,20,Jackly,Nine,65,female
20,20,20,20,21,Babby John,Four,69,female
21,21,21,21,22,Reggid,Seven,55,female
22,22,22,22,23,Herod,Eight,79,male
23,23,23,23,24,Tiddy Now,Seven,78,male
24,24,24,24,25,Giff Tow,Seven,88,male
25,25,25,25,26,Crelea,Seven,79,male
26,26,26,26,27,Big Nose,Three,81,female
27,27,27,27,28,Rojj Base,Seven,86,female
28,28,28,28,29,Tess Played,Seven,55,male
29,29,29,29,30,Reppy Red,Six,79,female
30,30,30,30,31,Marry Toeey,Four,88,male
31,31,31,31,32,Binn Rott,Seven,90,female
32,32,32,32,33,Kenn Rein,Six,96,female
33,33,33,33,34,Gain Toe,Seven,69,male
34,34,34,34,35,Rows Noump,Six,88,female

In [17]:
data.columns=['id','name','class','roll','gender','s','g','hgh']

In [18]:
data

    id  name  class  roll       gender      s   g     hgh
0    0     0      0     1     John Deo   Four  75  female
1    1     1      1     2     Max Ruin  Three  85    male
2    2     2      2     3       Arnold  Three  55    male
3    3     3      3     4   Krish Star   Four  60  female
4    4     4      4     5    John Mike   Four  60  female
5    5     5      5     6    Alex John   Four  55    male
6    6     6      6     7  My John Rob  Fifth  78    male
7    7     7      7     8       Asruid   Five  85    male
8    8     8      8     9      Tes Qry    Six  78    male
9    9     9      9    10     Big John   Four  55  female
10  10    10     10    11       Ronald    Six  89  female
11  11    11     11    12        Recky    Six  94  female
12  12    12     12    13          Kty  Seven  88  female
13  13    13     13    14         Bigy  Seven  88  female
14  14    14     14    15     Tade Row   Four  88    male
15  15    15     15    16        Gimmy   Four  88    male
16  16    16     16    17        Tumyu    Six  54    male
17  17    17     17    18        Honny   Five  75    male
18  18    18     18    19        Tinny   Nine  18    male
19  19    19     19    20       Jackly   Nine  65  female
20  20    20     20    21   Babby John   Four  69  female
21  21    21     21    22       Reggid  Seven  55  female
22  22    22     22    23        Herod  Eight  79    male
23  23    23     23    24    Tiddy Now  Seven  78    male
24  24    24     24    25     Giff Tow  Seven  88    male
25  25    25     25    26       Crelea  Seven  79    male
26  26    26     26    27     Big Nose  Three  81  female
27  27    27     27    28    Rojj Base  Seven  86  female
28  28    28     28    29  Tess Played  Seven  55    male
29  29    29     29    30    Reppy Red    Six  79  female
30  30    30     30    31  Marry Toeey   Four  88    male
31  31    31     31    32    Binn Rott  Seven  90  female
32  32    32     32    33    Kenn Rein    Six  96  female
33  33    33     33    34     Gain Toe  Seven  69    male
34  34    34     34    35   Rows Noump    Six  88  female

In [ ]:
data.head()

**series stru**

In [19]:
dt=pd.Series(['pratik',np.random.rand(20)])

In [20]:
dt

0                                               pratik
1    [0.7797421081749333, 0.781837634113051, 0.1734...
dtype: object

In [ ]:
dt=pd.Series('pratik',np.random.rand(100))

In [ ]:
dt

In [ ]:
dt=pd.Series(np.random.rand(100))

In [ ]:
dt

**DataFrame**

In [ ]:
dt=pd.DataFrame({'name':['pratik','nitya'],
                 'class':['+2','11th'],
                 'age':[19,19]})

In [22]:
dt

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,id,name,class,mark,gender
0,0,0,0,1,John Deo,Four,75,female
1,1,1,1,2,Max Ruin,Three,85,male
2,2,2,2,3,Arnold,Three,55,male
3,3,3,3,4,Krish Star,Four,60,female
4,4,4,4,5,John Mike,Four,60,female
5,5,5,5,6,Alex John,Four,55,male
6,6,6,6,7,My John Rob,Fifth,78,male
7,7,7,7,8,Asruid,Five,85,male
8,8,8,8,9,Tes Qry,Six,78,male
9,9,9,9,10,Big John,Four,55,female
10,10,10,10,11,Ronald,Six,89,female
11,11,11,11,12,Recky,Six,94,female
12,12,12,12,13,Kty,Seven,88,female
13,13,13,13,14,Bigy,Seven,88,female
14,14,14,14,15,Tade Row,Four,88,male
15,15,15,15,16,Gimmy,Four,88,male
16,16,16,16,17,Tumyu,Six,54,male
17,17,17,17,18,Honny,Five,75,male
18,18,18,18,19,Tinny,Nine,18,male
19,19,19,19,20,Jackly,Nine,65,female
20,20,20,20,21,Babby John,Four,69,female
21,21,21,21,22,Reggid,Seven,55,female
22,22,22,22,23,Herod,Eight,79,male
23,23,23,23,24,Tiddy Now,Seven,78,male
24,24,24,24,25,Giff Tow,Seven,88,male
25,25,25,25,26,Crelea,Seven,79,male
26,26,26,26,27,Big Nose,Three,81,female
27,27,27,27,28,Rojj Base,Seven,86,female
28,28,28,28,29,Tess Played,Seven,55,male
29,29,29,29,30,Reppy Red,Six,79,female
30,30,30,30,31,Marry Toeey,Four,88,male
31,31,31,31,32,Binn Rott,Seven,90,female
32,32,32,32,33,Kenn Rein,Six,96,female
33,33,33,33,34,Gain Toe,Seven,69,male
34,34,34,34,35,Rows Noump,Six,88,female

In [21]:
dt=pd.read_csv('student.csv')

In [23]:
dt

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,id,name,class,mark,gender
0,0,0,0,1,John Deo,Four,75,female
1,1,1,1,2,Max Ruin,Three,85,male
2,2,2,2,3,Arnold,Three,55,male
3,3,3,3,4,Krish Star,Four,60,female
4,4,4,4,5,John Mike,Four,60,female
5,5,5,5,6,Alex John,Four,55,male
6,6,6,6,7,My John Rob,Fifth,78,male
7,7,7,7,8,Asruid,Five,85,male
8,8,8,8,9,Tes Qry,Six,78,male
9,9,9,9,10,Big John,Four,55,female
10,10,10,10,11,Ronald,Six,89,female
11,11,11,11,12,Recky,Six,94,female
12,12,12,12,13,Kty,Seven,88,female
13,13,13,13,14,Bigy,Seven,88,female
14,14,14,14,15,Tade Row,Four,88,male
15,15,15,15,16,Gimmy,Four,88,male
16,16,16,16,17,Tumyu,Six,54,male
17,17,17,17,18,Honny,Five,75,male
18,18,18,18,19,Tinny,Nine,18,male
19,19,19,19,20,Jackly,Nine,65,female
20,20,20,20,21,Babby John,Four,69,female
21,21,21,21,22,Reggid,Seven,55,female
22,22,22,22,23,Herod,Eight,79,male
23,23,23,23,24,Tiddy Now,Seven,78,male
24,24,24,24,25,Giff Tow,Seven,88,male
25,25,25,25,26,Crelea,Seven,79,male
26,26,26,26,27,Big Nose,Three,81,female
27,27,27,27,28,Rojj Base,Seven,86,female
28,28,28,28,29,Tess Played,Seven,55,male
29,29,29,29,30,Reppy Red,Six,79,female
30,30,30,30,31,Marry Toeey,Four,88,male
31,31,31,31,32,Binn Rott,Seven,90,female
32,32,32,32,33,Kenn Rein,Six,96,female
33,33,33,33,34,Gain Toe,Seven,69,male
34,34,34,34,35,Rows Noump,Six,88,female

In [24]:
type(dt)

pandas.core.frame.DataFrame

In [25]:
dt.dtypes

Unnamed: 0.2     int64
Unnamed: 0.1     int64
Unnamed: 0       int64
id               int64
name            object
class           object
mark             int64
gender          object
dtype: object

In [26]:
dt.head()

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  id        name  class  mark  gender
0             0             0           0   1    John Deo   Four    75  female
1             1             1           1   2    Max Ruin  Three    85    male
2             2             2           2   3      Arnold  Three    55    male
3             3             3           3   4  Krish Star   Four    60  female
4             4             4           4   5   John Mike   Four    60  female

In [27]:
dt.drop('Unnamed: 0',axis=1)

    Unnamed: 0.2  Unnamed: 0.1  id         name  class  mark  gender
0              0             0   1     John Deo   Four    75  female
1              1             1   2     Max Ruin  Three    85    male
2              2             2   3       Arnold  Three    55    male
3              3             3   4   Krish Star   Four    60  female
4              4             4   5    John Mike   Four    60  female
5              5             5   6    Alex John   Four    55    male
6              6             6   7  My John Rob  Fifth    78    male
7              7             7   8       Asruid   Five    85    male
8              8             8   9      Tes Qry    Six    78    male
9              9             9  10     Big John   Four    55  female
10            10            10  11       Ronald    Six    89  female
11            11            11  12        Recky    Six    94  female
12            12            12  13          Kty  Seven    88  female
13            13            13  14         Bigy  Seven    88  female
14            14            14  15     Tade Row   Four    88    male
15            15            15  16        Gimmy   Four    88    male
16            16            16  17        Tumyu    Six    54    male
17            17            17  18        Honny   Five    75    male
18            18            18  19        Tinny   Nine    18    male
19            19            19  20       Jackly   Nine    65  female
20            20            20  21   Babby John   Four    69  female
21            21            21  22       Reggid  Seven    55  female
22            22            22  23        Herod  Eight    79    male
23            23            23  24    Tiddy Now  Seven    78    male
24            24            24  25     Giff Tow  Seven    88    male
25            25            25  26       Crelea  Seven    79    male
26            26            26  27     Big Nose  Three    81  female
27            27            27  28    Rojj Base  Seven    86  female
28            28            28  29  Tess Played  Seven    55    male
29            29            29  30    Reppy Red    Six    79  female
30            30            30  31  Marry Toeey   Four    88    male
31            31            31  32    Binn Rott  Seven    90  female
32            32            32  33    Kenn Rein    Six    96  female
33            33            33  34     Gain Toe  Seven    69    male
34            34            34  35   Rows Noump    Six    88  female

In [28]:
dt.head()

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  id        name  class  mark  gender
0             0             0           0   1    John Deo   Four    75  female
1             1             1           1   2    Max Ruin  Three    85    male
2             2             2           2   3      Arnold  Three    55    male
3             3             3           3   4  Krish Star   Four    60  female
4             4             4           4   5   John Mike   Four    60  female

In [34]:
dt.drop('Unnamed: 0.1',axis=1,inplace=True)

In [35]:
dt

    Unnamed: 0.2  id         name  class  mark  gender
0              0   1     John Deo   Four    75  female
1              1   2     Max Ruin  Three    85    male
2              2   3       Arnold  Three    55    male
3              3   4   Krish Star   Four    60  female
4              4   5    John Mike   Four    60  female
5              5   6    Alex John   Four    55    male
6              6   7  My John Rob  Fifth    78    male
7              7   8       Asruid   Five    85    male
8              8   9      Tes Qry    Six    78    male
9              9  10     Big John   Four    55  female
10            10  11       Ronald    Six    89  female
11            11  12        Recky    Six    94  female
12            12  13          Kty  Seven    88  female
13            13  14         Bigy  Seven    88  female
14            14  15     Tade Row   Four    88    male
15            15  16        Gimmy   Four    88    male
16            16  17        Tumyu    Six    54    male
17            17  18        Honny   Five    75    male
18            18  19        Tinny   Nine    18    male
19            19  20       Jackly   Nine    65  female
20            20  21   Babby John   Four    69  female
21            21  22       Reggid  Seven    55  female
22            22  23        Herod  Eight    79    male
23            23  24    Tiddy Now  Seven    78    male
24            24  25     Giff Tow  Seven    88    male
25            25  26       Crelea  Seven    79    male
26            26  27     Big Nose  Three    81  female
27            27  28    Rojj Base  Seven    86  female
28            28  29  Tess Played  Seven    55    male
29            29  30    Reppy Red    Six    79  female
30            30  31  Marry Toeey   Four    88    male
31            31  32    Binn Rott  Seven    90  female
32            32  33    Kenn Rein    Six    96  female
33            33  34     Gain Toe  Seven    69    male
34            34  35   Rows Noump    Six    88  female

In [36]:
dt.head()

   Unnamed: 0.2  id        name  class  mark  gender
0             0   1    John Deo   Four    75  female
1             1   2    Max Ruin  Three    85    male
2             2   3      Arnold  Three    55    male
3             3   4  Krish Star   Four    60  female
4             4   5   John Mike   Four    60  female

In [37]:
dt.drop('Unnamed: 0.2',axis=1,inplace=True)

In [38]:
dt

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [39]:
dt.T

,0,1,2,3,4,5,6,7,8,9,...,25,26,27,28,29,30,31,32,33,34
id,1,2,3,4,5,6,7,8,9,10,...,26,27,28,29,30,31,32,33,34,35
name,John Deo,Max Ruin,Arnold,Krish Star,John Mike,Alex John,My John Rob,Asruid,Tes Qry,Big John,...,Crelea,Big Nose,Rojj Base,Tess Played,Reppy Red,Marry Toeey,Binn Rott,Kenn Rein,Gain Toe,Rows Noump
class,Four,Three,Three,Four,Four,Four,Fifth,Five,Six,Four,...,Seven,Three,Seven,Seven,Six,Four,Seven,Six,Seven,Six
mark,75,85,55,60,60,55,78,85,78,55,...,79,81,86,55,79,88,90,96,69,88
gender,female,male,male,female,female,male,male,male,male,female,...,male,female,female,male,female,male,female,female,male,female

In [41]:
dt.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [42]:
dt.sort_index(axis=1,ascending=False)

           name  mark  id  gender  class
0      John Deo    75   1  female   Four
1      Max Ruin    85   2    male  Three
2        Arnold    55   3    male  Three
3    Krish Star    60   4  female   Four
4     John Mike    60   5  female   Four
5     Alex John    55   6    male   Four
6   My John Rob    78   7    male  Fifth
7        Asruid    85   8    male   Five
8       Tes Qry    78   9    male    Six
9      Big John    55  10  female   Four
10       Ronald    89  11  female    Six
11        Recky    94  12  female    Six
12          Kty    88  13  female  Seven
13         Bigy    88  14  female  Seven
14     Tade Row    88  15    male   Four
15        Gimmy    88  16    male   Four
16        Tumyu    54  17    male    Six
17        Honny    75  18    male   Five
18        Tinny    18  19    male   Nine
19       Jackly    65  20  female   Nine
20   Babby John    69  21  female   Four
21       Reggid    55  22  female  Seven
22        Herod    79  23    male  Eight
23    Tiddy Now    78  24    male  Seven
24     Giff Tow    88  25    male  Seven
25       Crelea    79  26    male  Seven
26     Big Nose    81  27  female  Three
27    Rojj Base    86  28  female  Seven
28  Tess Played    55  29    male  Seven
29    Reppy Red    79  30  female    Six
30  Marry Toeey    88  31    male   Four
31    Binn Rott    90  32  female  Seven
32    Kenn Rein    96  33  female    Six
33     Gain Toe    69  34    male  Seven
34   Rows Noump    88  35  female    Six

In [44]:
dt.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

**view**

In [46]:
dt2=dt ## the original and the view file is inter linked

In [50]:
dt

    id         name  class  mark  gender     0  (1, 0)
0    1     John Deo   Four    75  female   NaN      34
1    2     Max Ruin  Three    85    male  34.0      34
2    3       Arnold  Three    55    male   NaN      34
3    4   Krish Star   Four    60  female   NaN      34
4    5    John Mike   Four    60  female   NaN      34
5    6    Alex John   Four    55    male   NaN      34
6    7  My John Rob  Fifth    78    male   NaN      34
7    8       Asruid   Five    85    male   NaN      34
8    9      Tes Qry    Six    78    male   NaN      34
9   10     Big John   Four    55  female   NaN      34
10  11       Ronald    Six    89  female   NaN      34
11  12        Recky    Six    94  female   NaN      34
12  13          Kty  Seven    88  female   NaN      34
13  14         Bigy  Seven    88  female   NaN      34
14  15     Tade Row   Four    88    male   NaN      34
15  16        Gimmy   Four    88    male   NaN      34
16  17        Tumyu    Six    54    male   NaN      34
17  18        Honny   Five    75    male   NaN      34
18  19        Tinny   Nine    18    male   NaN      34
19  20       Jackly   Nine    65  female   NaN      34
20  21   Babby John   Four    69  female   NaN      34
21  22       Reggid  Seven    55  female   NaN      34
22  23        Herod  Eight    79    male   NaN      34
23  24    Tiddy Now  Seven    78    male   NaN      34
24  25     Giff Tow  Seven    88    male   NaN      34
25  26       Crelea  Seven    79    male   NaN      34
26  27     Big Nose  Three    81  female   NaN      34
27  28    Rojj Base  Seven    86  female   NaN      34
28  29  Tess Played  Seven    55    male   NaN      34
29  30    Reppy Red    Six    79  female   NaN      34
30  31  Marry Toeey   Four    88    male   NaN      34
31  32    Binn Rott  Seven    90  female   NaN      34
32  33    Kenn Rein    Six    96  female   NaN      34
33  34     Gain Toe  Seven    69    male   NaN      34
34  35   Rows Noump    Six    88  female   NaN      34

In [55]:
dt2=dt
dt2.head()

   id        name  class  mark  gender     0  (1, 0)
0   1    John Deo   Four    75  female   NaN      34
1   2    Max Ruin  Three    85    male  34.0      34
2   3      Arnold  Three    55    male   NaN      34
3   4  Krish Star   Four    60  female   NaN      34
4   5   John Mike   Four    60  female   NaN      34

In [59]:
dt2['name'][1]='hello'

C:\Users\Asus\AppData\Local\Temp\ipykernel_1676\99478012.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  dt2['name'][1]='hello'
C:\Users\Asus\AppData\Local\Temp\ipykernel_1676\99478012.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dt2['name'][1]='hello'

In [61]:
dt.head() #dt2 mai change huaa par dt mai bhi change dikha

   id        name  class  mark  gender      0  (1, 0)
0   1    John Deo   Four    75  female    NaN      34
1   2       hello  Three    85    male  hello      34
2   3      Arnold  Three    55    male    NaN      34
3   4  Krish Star   Four    60  female    NaN      34
4   5   John Mike   Four    60  female    NaN      34

In [76]:
dt.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2       hello  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [80]:
dt

     a            b      c   d       e
0    1     John Deo   Four  75  female
1    2        hello  Three  85    male
2    3       Arnold  Three  55    male
3    4   Krish Star   Four  60  female
4    5    John Mike   Four  60  female
5    6    Alex John   Four  55    male
6    7  My John Rob  Fifth  78    male
7    8       Asruid   Five  85    male
8    9      Tes Qry    Six  78    male
9   10     Big John   Four  55  female
10  11       Ronald    Six  89  female
11  12        Recky    Six  94  female
12  13          Kty  Seven  88  female
13  14         Bigy  Seven  88  female
14  15     Tade Row   Four  88    male
15  16        Gimmy   Four  88    male
16  17        Tumyu    Six  54    male
17  18        Honny   Five  75    male
18  19        Tinny   Nine  18    male
19  20       Jackly   Nine  65  female
20  21   Babby John   Four  69  female
21  22       Reggid  Seven  55  female
22  23        Herod  Eight  79    male
23  24    Tiddy Now  Seven  78    male
24  25     Giff Tow  Seven  88    male
25  26       Crelea  Seven  79    male
26  27     Big Nose  Three  81  female
27  28    Rojj Base  Seven  86  female
28  29  Tess Played  Seven  55    male
29  30    Reppy Red    Six  79  female
30  31  Marry Toeey   Four  88    male
31  32    Binn Rott  Seven  90  female
32  33    Kenn Rein    Six  96  female
33  34     Gain Toe  Seven  69    male
34  35   Rows Noump    Six  88  female